NODEMAIL = amarnathchakkiyar@gmail.com
NODEMAIL_PASSWORD = icnzdiqbjvqrydak
MONGODB_SECRET_URL = mongodb+srv://ckramarnath:G7R43r2BtZXCqd4o@edugo.huyeyb6.mongodb.net/user_manage?retryWrites=true&w=majority
SECRET_KET_JWT=fjsdfijdnfisbdfhsbdif